REACT_APP_FIREBASE_API_KEY="AIzaSyAsJpBoqKKL7Y0WbRTe1rP5o6Y9UUvZTDg"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-chat-app-506ff.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-chat-app-506ff-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-chat-app-506ff"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-chat-app-506ff.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="349179677600"
REACT_APP_FIREBASE_APP_ID="1:349179677600:web:94a0f827990e9804f2f2c5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-M1GX7MGR36"